(匹配一个字符)
[abc]               只能是a,b,或c
[^abc]              除了a,b,c之外的任何字符
[a-zA-Z]            a到z,A到Z
[a-d[m-p]]          a到d或m到p
[a-z&&[def]]        a-z和def的交集,为d,e,f
[a-z&&[^bc]]        a-z和非bc的交集,等同于[ad-z]
[a-z&&[^m-p]]       a到z和除了m到p的交集,等同于 [a-lq-z]
.                   任意字符
\d                  一个数字[0-9]
\D                  非数值[^0-9]
\s                  空白字符[\t\n\xOB\f\r]
\S                  非空白字符[^\t\n\xOB\f\r]
\w                  英文数字下划线[a-zA-Z_0-9]
\W                  [^a-zA-Z_0-9]

(X表示任意一个字符)
X?                  X,1次或0次
X*                  X,0次或n次
X+                  X,1次或n次
X{n}                X,正好n次
X{n,}               X,至少n次
X{n,m}              X,至少n次,至多m次